# Enticement

./: LICENSE  README.md
Enticement-Android/app/: build.gradle  google-services.json
Enticement-Android/app/src/debug/res/values/: google_maps_api.xml
Enticement-Android/app/src/main/: AndroidManifest.xml
Enticement-Android/app/src/main/res/anim/: fade_in_from_bottom.xml  fade_out_to_bottom.xml  hide_fab1.xml  hide_fab2.xml  hide_fab3.xml  no_animation.xml  show_fab1.xml  show_fab2.xml  show_fab3.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
Enticement-Android/app/src/main/res/drawable/: active_button.xml  bg_feedback.xml  chat_button_selector.xml  chat_profile_avatar.xml  chatroom_input.xml  circle_button_null_background.xml  corner_input.xml  event_rounded_corner_bg.xml  inactive_button.xml  input_text_selector.xml  linear_separator.xml  profile_circle_image.xml  recbtn_pressed.xml  selected_color.xml  selector_btn.xml  send_btn.xml  smalll_border.xml  sticker_profile.xml  sticker_tab.xml
Enticement-Android/app/src/main/res/layout/: actionbar_profile.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_post_feed.xml  activity_topic.xml  chatroom_item_row.xml  content_body_postact.xml  custom_event_tab.xml  fab_transform_layout.xml  fragment_around.xml  fragment_chatroom.xml  fragment_chatroom_list.xml  fragment_event_container.xml  fragment_featured.xml  fragment_get_birthday.xml  fragment_get_name.xml  fragment_get_nickname.xml  fragment_group_list.xml  fragment_login.xml  fragment_more.xml  fragment_people_around.xml  fragment_profile_image_tab.xml  fragment_register.xml  fragment_review_reg.xml  fragment_topic_list.xml  fragment_updates_list.xml  message_from_friend.xml  message_from_me.xml  post_item.xml  squared_image_view.xml  sticker_from_friend.xml  (+4 more)
(+81 files in other folders)
