<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingLeft="@dimen/material_40"
    android:paddingRight="@dimen/material_16"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message.content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_from_me"
        android:paddingBottom="@dimen/material_8"
        android:paddingLeft="@dimen/material_16"
        android:paddingRight="@dimen/material_16"
        android:paddingTop="@dimen/material_8"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_14"
        android:textColor="@color/chatroom_textcolor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message.infoview"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message.content">

        <TextView
            android:id="@+id/message.timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/material_8"
            android:text="Today, 9.18"
            android:textColor="@color/chatroom_textcolor"
            android:textSize="@dimen/text_12"
            android:layout_marginBottom="@dimen/material_8"/>

        <TextView
            android:id="@+id/message.status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seen"
            android:textStyle="bold"
            android:textSize="@dimen/text_12"
            android:paddingEnd="4dp"
            android:layout_marginBottom="@dimen/material_8"
            android:textColor="@color/chatroom_textcolor"
            android:layout_toStartOf="@+id/message.timestamp"/>
    </RelativeLayout>


</RelativeLayout>