<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingLeft="@dimen/material_40"
    android:paddingRight="@dimen/material_16"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message.content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_from_friend"
        android:paddingBottom="@dimen/material_8"
        android:paddingLeft="@dimen/material_16"
        android:paddingRight="@dimen/material_16"
        android:paddingTop="@dimen/material_8"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_14"
        android:textColor="@color/chatroom_textcolor"/>

    <TextView
        android:id="@+id/message.timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today, 9.18"
        android:gravity="right"
        android:textSize="@dimen/text_12"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/chatroom_textcolor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/message.checkbox"
        android:layout_below="@+id/message.content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/message.timestamp"
        android:src="@drawable/check_box"/>

    <TextView
        android:id="@+id/message.status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen"
        android:textStyle="bold"
        android:textSize="@dimen/text_12"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/chatroom_textcolor"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/message.checkbox"/>

</RelativeLayout>