<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_post_feed">

    <ImageView
        android:layout_width="@dimen/postfeed_profile_size"
        android:layout_height="@dimen/postfeed_profile_size"
        android:layout_marginTop="@dimen/margin_8"
        android:id="@+id/postact.userimg"
        android:src="@drawable/logo_image"
        android:layout_marginStart="@dimen/margin_8"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/postact.userimg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hung Nguyen"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"/>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lowell"
                android:gravity="center"
                android:background="@drawable/inactive_button"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiking"
                android:gravity="center"
                android:background="@drawable/inactive_button"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>