<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatRoomActivity">

    <item
        android:id="@+id/crmenu.phonecall"
        android:icon="@drawable/ic_phone_black"
        android:title="Call"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/crmenu.videocall"
        android:icon="@drawable/ic_videocam_black"
        android:title="Video Call"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/crmenu.more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="More Options"
        app:showAsAction="always"
        android:orderInCategory="1"/>

</menu>